<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ytd.smartpriceanalyzer.SingleItemView"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editBtn"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeB" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        <Button
            android:id="@+id/deleteBtn"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeB" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/singleItemPhotoImageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/image_to_upload"
                android:scaleType="centerCrop"
                android:src="@drawable/no_photo_selected" />

            <TextView
                android:id="@+id/singleItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-condensed"
                android:padding="4dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSizeXXB"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:background="@color/lineDivider"/>

            <TextView
                android:id="@+id/singleItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="2dp"
                android:padding="1dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSizeXXXB"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singleItemDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:padding="2dp"
                android:textColor="@color/textColorSecond"
                android:textSize="@dimen/textSizeB" />

            <LinearLayout
                android:id="@+id/moreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >
                    <TextView
                        android:id="@+id/buyRSingle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_r"
                        android:textSize="@dimen/textSizeB"/>
                    <TextView
                        android:id="@+id/profitRSingle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeB"
                        android:text="@string/profit_r"/>
                    <TextView
                        android:id="@+id/shippingRSingle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeB"
                        android:text="@string/shipping_rmb"/>
                    <TextView
                        android:id="@+id/shippingYCSingle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeB"
                        android:text="@string/shipping_yc"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/rateSingle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeB"
                        android:text="@string/rate"/>
                    <TextView
                        android:id="@+id/otherRSingle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeB"
                        android:text="@string/other_rmb"/>
                    <TextView
                        android:id="@+id/otherYCSingle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeB"
                        android:text="@string/other_yc"/>
                    <TextView
                        android:id="@+id/agentRSingle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeB"
                        android:text="@string/agent_rmb"/>

                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="more"
                android:background="@color/bg"
                android:textSize="@dimen/textSizeB"
                android:textColor="@color/textColorSecond"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
